{
  "name": "vision-design-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vision Design System Vue 3 component library built on Element Plus adapters.",
  "main": "./dist/lib/index.js",
  "module": "./dist/lib/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/lib/index.js"
    },
    "./components/accordion": {
      "types": "./dist/types/components/accordion/index.d.ts",
      "import": "./dist/lib/components/accordion/index.js"
    },
    "./components/alert": {
      "types": "./dist/types/components/alert/index.d.ts",
      "import": "./dist/lib/components/alert/index.js"
    },
    "./components/avatar": {
      "types": "./dist/types/components/avatar/index.d.ts",
      "import": "./dist/lib/components/avatar/index.js"
    },
    "./components/badge": {
      "types": "./dist/types/components/badge/index.d.ts",
      "import": "./dist/lib/components/badge/index.js"
    },
    "./components/breadcrumb": {
      "types": "./dist/types/components/breadcrumb/index.d.ts",
      "import": "./dist/lib/components/breadcrumb/index.js"
    },
    "./components/button": {
      "types": "./dist/types/components/button/index.d.ts",
      "import": "./dist/lib/components/button/index.js"
    },
    "./components/checkbox": {
      "types": "./dist/types/components/checkbox/index.d.ts",
      "import": "./dist/lib/components/checkbox/index.js"
    },
    "./components/code-block": {
      "types": "./dist/types/components/code-block/index.d.ts",
      "import": "./dist/lib/components/code-block/index.js"
    },
    "./components/config-provider": {
      "types": "./dist/types/components/config-provider/index.d.ts",
      "import": "./dist/lib/components/config-provider/index.js"
    },
    "./components/date-picker": {
      "types": "./dist/types/components/date-picker/index.d.ts",
      "import": "./dist/lib/components/date-picker/index.js"
    },
    "./components/divider": {
      "types": "./dist/types/components/divider/index.d.ts",
      "import": "./dist/lib/components/divider/index.js"
    },
    "./components/drawer": {
      "types": "./dist/types/components/drawer/index.d.ts",
      "import": "./dist/lib/components/drawer/index.js"
    },
    "./components/dropdown": {
      "types": "./dist/types/components/dropdown/index.d.ts",
      "import": "./dist/lib/components/dropdown/index.js"
    },
    "./components/featured-icon": {
      "types": "./dist/types/components/featured-icon/index.d.ts",
      "import": "./dist/lib/components/featured-icon/index.js"
    },
    "./components/icons": {
      "types": "./dist/types/components/icons/index.d.ts",
      "import": "./dist/lib/components/icons/index.js"
    },
    "./components/input": {
      "types": "./dist/types/components/input/index.d.ts",
      "import": "./dist/lib/components/input/index.js"
    },
    "./components/loading": {
      "types": "./dist/types/components/loading/index.d.ts",
      "import": "./dist/lib/components/loading/index.js"
    },
    "./components/modal": {
      "types": "./dist/types/components/modal/index.d.ts",
      "import": "./dist/lib/components/modal/index.js"
    },
    "./components/radio": {
      "types": "./dist/types/components/radio/index.d.ts",
      "import": "./dist/lib/components/radio/index.js"
    },
    "./components/scroll-shadow": {
      "types": "./dist/types/components/scroll-shadow/index.d.ts",
      "import": "./dist/lib/components/scroll-shadow/index.js"
    },
    "./components/tag": {
      "types": "./dist/types/components/tag/index.d.ts",
      "import": "./dist/lib/components/tag/index.js"
    },
    "./style.css": "./dist/lib/style.css",
    "./tokens.css": "./dist/lib/tokens.css"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=26.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "build": "npm run typecheck && npm run build:docs && npm run build:lib",
    "build:docs": "vite build",
    "build:types": "vue-tsc -p tsconfig.build.json",
    "build:lib": "npm run build:types && vite build --config vite.lib.config.ts && cp src/styles/tokens.css dist/lib/tokens.css"
  },
  "peerDependencies": {
    "element-plus": "^2.14.0",
    "vue": "^3.5.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "element-plus": "^2.14.0",
    "sass": "^1.94.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vue": "^3.5.32",
    "vue-tsc": "^3.2.6"
  }
}
